<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: 'popings', sans-serif;
            background-image: linear-gradient(45deg, #1e1e2a, #1e1e2a);
        }
        .box{
            color: #fcfeff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #5a0266;
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid #e217fd;
        }
        legend{
            border: 1px solid #e217fd;
            padding: 10px;
            text-align: center;
            background-color: #e217fd;
            border-radius: 8px;
        }
        .inputbox{
            position: relative;
        }
        .inputuser{
            border: none;
            background: none;
            border-bottom: 1px solid #fcfeff;
            outline: none;
            color: #fcfeff;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputuser:focus ~ .labelinput,
        .inputuser:valid ~ .labelinput{
        top: -20px;
        font-size: 12px;
        color: #e217fd;
        }
        #dataNascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-color: #e217fd;
            width: 100%;
            border: none;
            padding: 15px;
            color: #fcfeff;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-color: #840f94;
        }
            </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastre-se</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="Nomedeusuario" id="nomedeusuario" class="inputuser" required>
                    <label for="nomedeusuario" class="labelinput">Nome de usuario</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="email" id="email" class="inputuser" required>
                    <label for="email" class="labelinput">Email</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="password" name="senha" id="senha" class="inputuser" required>
                    <label for="senha" class="labelinput">Senha</label>
                </div>
                <p>sexo:</p>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <div class="inputbox">
                    <br><br>
                <label for="dataNascimento" class="labelinput"></label><b>Data de Nascimento:</b></label>
                <input type="date" name="dataNascimento" id="dataNascimento" required>   
            <br><br><br>
            <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>