<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
    <style>
    body{
        font-family: 'popings', sans-serif;
        background-image: linear-gradient(45deg, #1e1e2a, #1e1e2a);
    }
    .telalogin{
        background-color: #5a0266;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: #fcfeff;
    }
    input{
        padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    }
    button{
        background-color: #5a0266;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: #fcfeff;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: #840f94;
    }
    .linkregistro{
        padding: 15px;
        position: absolute;
        align-items: center;
        color: #e217fd;
    }
</style>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="index1.html" class="logo" title="Mater IA">
                Master <span> IA</span>
            </a>
            <a href="teladelogin.html" class="user">
            <img src="img/guest.jpg" alt="usuario " class="user-img">
            <div class="navbar"></a>
                <a href="index1.html" class="nav-link">
                    <i class='bx bx-home'></i>
                    <span class="nav-link-title">Home</span>
                </a>

                <a href="#popular" class="nav-link">
                    <i class='bx bxs-hot'></i>
                    <span class="nav-link-title">Em alta</span>
                </a>

                <a href="sites.html" class="nav-link">
                    <i class='bx bx-dialpad-alt'></i>
                    <span class="nav-link-title">Sites</span>
                </a>

                <a href="aulas.html" class="nav-link">
                    <i class='bx bx-book-bookmark'></i>
                    <span class="nav-link-title">Aulas</span>
                </a>

                <a href="ajuda.html" class="nav-link">
                    <i class='bx bx-help-circle' ></i>
                    <span class="nav-link-title">Ajuda</span>
                </a>
            </div>
        </div>

    </header>
    <div class="telalogin">
    <h1>Login</h1>
    <br>
    <input type="text" placeholder="Nome de usuario">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Entrar</button>
    <br><br>
    <a href="teladeregistro.html" class="linkregistro" title="Registre-se">Não uma conta? Registre-se
</div>
</body>
</html>